# NEXT_PUBLIC_API_URL=http://localhost:5000/api
# #NEXT_PUBLIC_API_URL=your-api-url-here

# NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your-api-key-here
NEXT_PUBLIC_API_URL=http://localhost:5000/api
NEXT_PUBLIC_API_URL=https://localhost:7080/api
# NEXT_PUBLIC_API_URL=https://jayde-viscid-londa.ngrok-free.dev/api


